{
    "name": "everton-ers/radiant-microframework",
    "description": "Radiant Microframework",
    "require": {
        "php": ">=5.3.0",
        "silex/silex": "1.*",
        "aws/aws-sdk-php": "2.*",
	"components/jquery": "dev-master",
	"twitter/bootstrap": "dev-master",
	"phpunit/phpunit": "3.8.*@dev",
        "twig/twig": "dev-new-operators"
    },
    "minimum-stability": "dev"
}

